<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mON-Ij-0IP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--news-->
        <scene sceneID="tjX-1u-fOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mON-Ij-0IP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="news" id="bdS-0j-dAy"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lts-ed-jMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0x-Ym-nbF" kind="relationship" relationship="rootViewController" id="fhj-kr-0t2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBU-5L-hD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="37"/>
        </scene>
        <!--EntriesTableViewController-->
        <scene sceneID="HqF-H8-pNZ">
            <objects>
                <viewControllerPlaceholder storyboardName="EntriesTableViewController" id="Y0x-Ym-nbF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jUw-Tw-Lvz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLT-91-Nwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eu4-9C-Zta">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JQV-8I-pEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6wL-t4-UuI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4P-1m-E5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="37"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="8P9-Ha-hZG">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="0Br-wN-530" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oRp-dz-acP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE4-y6-qcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="490"/>
        </scene>
        <!--WeatherViewController-->
        <scene sceneID="mw4-ua-8ya">
            <objects>
                <viewControllerPlaceholder storyboardName="WeatherViewController" id="vxg-Fo-Jn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6jt-V4-KTq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAy-QX-Z9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.5" y="605"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="50R-9d-leI">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsViewController" id="pc2-BR-6Uw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S93-Go-Fg0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sd-BZ-aBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.5" y="681"/>
        </scene>
    </scenes>
</document>
